<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="../static/base.css"
					media="screen and (max-device-width: 480px)">
		<link type="text/css" rel="stylesheet" href="../static/base.css"
					media="screen and (min-device-width: 1280px)">
		<title>SRSMOV/Mercury</title>
	</head>
	<body>
		<header>
			<a href="../index.html" hreflang="en">
				<img src="../static/worldwide.png" width="64" height="64"
				loading="lazy" decoding="async">
			</a>
			<div>
			<p><strong>SolaR SysteM OvervieW</strong></p>
			</div>
		</header>
<!-- --------------------------START MAIN BODY----------------------------- -->
		<article>
			<h1>
				<a href=https://en.wikipedia.org/wiki/Mercury_(planet)" hreflang="en"
					target="_blank">Mercury</a>
			</h1>
			<h2>Contents</h2>
			<ul>
				<li>
					<a href="mercury.html#position">Position</a>
				</li>
				<li>
					<a href="mercury.html#history">History</a>
				</li>
				<li>
					<a href="mercury.html#surface">Surface</a>
				</li>
				<li>
					<a href="mercury.html#physical-properties">Physical Properties</a>
				</li>
				<li>
					<a href="mercury.html#spacecrafts">Spacecrafts</a>
				</li>
				<li>
					<a href="mercury.html#other">other</a>
				</li>
			</ul>
			<h2 id="position">Position</h2>
			<ul>
				<li>
					Mercury is closest planet to the Sun and the smallest one
				</li>
				<li>
					Spinning around the Sun takes only 87.97
					<a href="earth.html">Earth</a> days - the shortest spinnig time in
					Solar System
				</li>
				<li>
					Mercury is an
					<a href="https://en.m.wikipedia.org/wiki/Inferior_and_superior_planets"
						target="_blank">inferior</a>
					(interior) planet to the Earth
				</li>
				<li>
					Planet can usually be seen in dusk (after sunset on western
					horizon) or dawn (before sunrize on eastern horizon), in
					<a href="https://en.wikipedia.org/wiki/Twilight" target="_blank">twilight</a>.
					It happend due to its proximity to <a href="sun.html">the Sun</a>
				</li>
			</ul>
			<h2 id="history">History</h2>
			<p>
				The planet was named after Roman god Mercurius. He was the god of
				commerce ans messenger of gods, mediator between gods and mortals. In
				Greek mythology he is kind of equal to Hermes
			</p>
			<h2 id="surface">Surface</h2>
			<p>
				It is similar to <a href="moon.html">the Moon</a> (very cratered
				<a href="https://en.wikipedia.org/wiki/Terrestrial_planet"
					 target="_blank">terrestrial planet</a>).
				No geological activity happened for billions of years
			</p>
			<h3>Atmosphere</h3>
			<p>
				Mercury has no atmosphere, because its gravity is too weak to retain
				any gases. But there is an exosphere of
				<a href="https://en.wikipedia.org/wiki/Hydrogen"
					target="_bkank">hydrogen</a>,
				<a href="https://en.wikipedia.org/wiki/Helium"
					target="_blank">helium</a>,
				<a href="https://en.wikipedia.org/wiki/Oxygen"
					target="_blank">oxygen</a>,
				<a href="https://en.wikipedia.org/wiki/Sodium"
					target="_blank">sodium</a>,
				<a href="https://en.wikipedia.org/wiki/Calcium"
					target="_blank">calcium</a>,
				<a href="https://en.wikipedia.org/wiki/Potassium"
					target="_blank">potassium</a> and
				others. Exosphere is chemically unstable. Helium and hydrogen come with
				solar wind. Generally, the whole chemical composition is affected by
				solar wind.
			</p>
			<h3>Chemical compounds</h3>
			<p>
				<a href="mercury.html#spacecrafts">Messenger</a> found high proportions
				of calcium, helium,
				<a href="https://en.wikipedia.org/wiki/Hydroxide"
					target="_blank">hydroxide</a>,
				<a href="https://en.wikipedia.org/wiki/Magnesium"
					target="_blank">magnesium</a>, oxygen, potassium,
				<a href="https://en.wikipedia.org/wiki/Silicon"
					target="_blank">silicon</a> and sodium.
				These elements either are brought by solar wind, or are
				<a href="https://en.wikipedia.org/wiki/Sputtering"
					target="_blank">sputtered</a> from
				planet's ground due to solar winds' powers. Water vapor is present due
				to comets that strike its surface.
			</p>
			<p>
				Water vapor appears out of hydrogen from solar wind and oxygen from
				rock, and sublimation from reservoirs of water ice in permanently
				shadowed polar craters. High amounts of water-related ions like o+, oh−,
				<a href="https://en.wikipedia.org/wiki/Hydronium"
					target="_blank">h3o+</a> were detected.
			</p>
			<h3>Weather</h3>
			<ul>
				<li>
					Surface is incredibly heated: 100 k (−173 °c; −280 °f) at night to
					700 k (427 °c; 800 °f) during day across equatorial regions
				</li>
				<li>
					Polar regions are constantly below 180 k (−93 °c; −136 °f)
				</li>
			</ul>
			<p>
				Has no natural satellites
			</p>
			<p>
				<a href="https://en.wikipedia.org/wiki/Very_Large_Array">VLA</a> and
				<a href="https://en.wikipedia.org/wiki/Goldstone_Solar_System_Radar">GSSR</a>
				researches confirmed that there is ice on the polars of Mercury. It is
				possible because deep craters are never really exposed to suunlight. So,
				they become a cold trao, where ice accumulate. There is approximately
				10<sup>15</sup> kg of ice on polars
			</p>
			<h2 id="physical-properties">Physical properties</h2>
			<h3>Basic properties</h3>
			<ul>
				<li>Diameter of 4880 km (like USA)</li>
			</ul>
			<p>
				The planet has 3 main layers: core (85% of all size),
				<a href="https://education.nationalgeographic.org/resource/mantle/"
					 target="_blank" hreflang="en">mantle</a>,
	 			<a href="https://education.nationalgeographic.org/resource/crust/"
					 target="_blank" hreflang="en">crust</a>. Like the Earth, but out
	 			planet's core takes only 55% of all its size
	 		</p>
			<p>
				No tectonic plates
			</p>
			<p>
				Iron core is slowly cooling, causing the whole planet to shrink. Mercury
				has already shrinked for 4.4 miles
			</p>
			<h3>Magnetic field</h3>
		</article>
<!-- ----------------------------END MAIN BODY----------------------------- -->
		<footer>
			<div class="footer-button">
				<a href="https://www.vim.org/" target="_blank" hreflang="en">
					<img src="https://www.vim.org/images/vim_powered_greenblack.gif">
				</a>
			</div>
			<div class="footer-button">
				<a href="https://github.com/mb6ockatf/SRSMOW/"
					 target="_blank"
					 hreflang="en">
					<img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg"
						width="36" height="36" loading="lazy" decoding="async">
				</a>
			</div>
			<address>
Written by a <a href="mailto:mdddmmmm@ya.ru">mb6ockatf</a><br>
Russia
			</address>
		</footer>
	</body>
</html>

